// Language String

'IacceptTermsConditions'                      : "I accept Terms Conditions",
'GetStarted'                                  : "Get Started",
'CreateNewAccount'                            : "Create New Account",
'MobileNumber'                                : "Mobile Number",
'Signin'                                      : "Signin",
'Signup'                                      : "Signup",
'YourMovirverificationcodeis'                 : "Your Movir verification code is",
'VerifyandLogin'                              : "Verify and Login",
'Home'                                        : "Home",
'LiveTracking'                                : "Live Tracking",
'OrderHistory'                                : "Order History",
'Invoice'                                     : "Invoice",
'Account'                                     : "Account",
'Support'                                     : "Support",
'EmergencyContact'                            : "Emergency Contact",
'ChangeLanguage'                              : "Change Language / שנה שפה",
'InviteFriends'                               : "Invite Friends",
'GiveGet'                                     : "Give Get",
'Minivan'                                     : "Minivan",
'PickupInfo'                                  : "Pickup Info",
'PickupTruck'                                 : "PickupTruck",
'Truck'                                       : "Truck",
'DoItYourselfHome'                            : "Do It Yourself Home",
'HireAProHome'                                : "Hire A Pro Home",
'DoItYourself'                                : "Do It Yourself",
'HireAPro'                                    : "Hire A Pro",
'ChooseVehicle'                               : "Choose Vehicle",
'PickupDetails'                               : "Pickup Details",
'FullName'                                    : "Full Name",
'PhoneNumber'                                 : "Phone Number",
'SearchLocation'                              : "Search Location",
'Done'                                        : "Done",
'LocationSearch'                              : "Location Search",
'PickupLocation'                              : "Pickup Location",
'HouseNumber'                                 : "House Number",
'FloorNumber'                                 : "Floor Number",
'SelectCity'                                  : "Select City",
'ZipCode'                                     : "ZipCode",
'AddItems'                                    : "Add Items",
'SearchItems'                                 : "Search Items",
'ItemSelected'                                : "Item Selected",
'Select'                                      : "Select",
'Selected'                                    : "Selected",
'Add'                                         : "Add",
'AddPhoto'                                    : "Add Photo",
'MessageNoitemselected'                       : "Message No item selected",
'IsthereanElevator'                           : "Is there an Elevator",
'AssembleDisassemble'                         : "Assemble Disassemble",
'SelectItemAssembleDisassemble'               : "Select Item Assemble Disassemble",
'AddItem'                                     : "Add Item",
'SelectYourItemforAssemblyDisassembly'        : "Select Your Item for Assembly Disassembly",
'Next'                                        : "Next",
'FutureOrder'                                 : "Future Order",
'OrderMoverNow'                               : "Order Mover Now",
'DropoffInfo'                                 : "Drop off Info",
'MessageMinimumtimeforFutureOrderishours'     : "Message Minimum time for Future Order is 2 hours",
'ChoosePaymentMethod'                         : "Choose Payment Method",
'AddPaymentMethod'                            : "Add Payment Method",
'CreditCardNumberAddNumber'                   : "Credit Card Number Add Number",
'ExpirationDate'                              : "Expiration Date",
'AddCVV'                                      : "Add CVV",
'AddCreditCard'                               : "Add CreditCard",
'Save'                                        : "Save",
'Edit'                                        : "Edit",
'EnterCouponCode'                             : "Enter CouponCode",
'CouponCode'                                  : "CouponCode",
'Verify'                                      : "Verify",
'TotalCost'                                   : "Total Cost",
'MovingCharge'                                : "Moving Charge",
'CouponDiscount'                              : "Coupon Discount",
'VAT'                                         : "VAT",
'NoteToMover'                                 : "Note To Mover",
'OrderMover'                                  : "Order Mover",
'WaitingforaDriversResponse'                  : "Waiting for a Drivers Response",
'OrderSuccessfullyPlaced'                     : "OrderS uccessfully Placed",
'OrderID'                                     : "Order ID",
'AllItems'                                    : "All Items",
'ShowMore'                                    : "Show More",
'AssembleDisassemble'                         : "Assemble Disassemble",
'ShowMore'                                    : "Show More",
'Services'                                    : "Services",
'Elevator'                                    : "Elevator",
'ApproxPay'                                   : "ApproxPay",
'Driver'                                      : "Driver",
'YourDriverontheway'                          : "Your Driver on theway",
'Driverhasarrived'                            : "Driver has arrived",
'AdditionalServices'                          : "Additional Services",
'Itemspickedup'                               : "Items pickedup",
'Yourorderiscomplete'                         : "Your order is complete",
'Moverontheway'                               : "Mover on the way",
'MoverArrived'                                : "Mover Arrived",
'ItemsPickedUp'                               : "Items Picked Up",
'MoveComplete'                                : "Move Complete",
'OrderID'                                     : "Order ID",
'AddTip'                                      : "Add Tip",
'MoveCompleted'                               : "Move Completed",
'FutureOrder'                                 : "Future Order",
'Completed'                                   : "Completed",
'Canceled'                                    : "Canceled",
'Emailaddress'                                : "Email address",
'Password'                                    : "Password",
'Login'                                       : "Login",
'TodaysSchedule'                              : "Todays Schedule",
'OnTheJob'                                    : "OnTheJob",
'TrackLive'                                   : "Track Live",
'MyBookings'                                  : "My Bookings",
'Notifications'                               : "Notifications",
'Date'                                        : "Date",
'Times'                                       : "Times",
'PickupAddress'                               : "Pickup Address",
'HomeNumber'                                  : "Home Number",
'DropoffAddress'                              : "Drop off Address",
'Items'                                       : "Items",
'Showmore'                                    : "Showmore",
'CustomersComment'                            : "Customers Comment",
'NoComment'                                   : "No Comment",
'Approxpay'                                   : "Approxpay",
'Jobpay'                                      : "Jobpay",
'Total'                                       : "Total",
'Accept'                                      : "Accept",
'Reject'                                      : "Reject",
'YourTimetogotoOrder'                         : "Your Time to go to Order",
'StartRide'                                   : "Start Ride",
'Cancel'                                      : "Cancel",
'IhaveArrived'                                : "I have Arrived",
'Ontheway'                                    : "On the way",
'Arrived'                                     : "Arrived",
'Arrivee'                                     : "Arrivee",
'Addresss'                                    : "Addresss",
'Payments'                                    : "Payments",
'Messagess'                                   : "Messagess",
'NoItemSelected'                              : "No Item Selected",
'SomethingWentWrong'                          : "Something Went Wrong",
'RemoveAnyItemToSelected'                     : "Remove Any Item To Selected",
'ThankYou'                                    : "Thank You",
'GetTenOff'                                   : "Get Ten Off",
'ShareYourPromoCodeWithFriendsAndReceiveOff'  : "Share Your Promo Code With Friends And Receive Off",
'HebruwLanguage'                              : "Hebruw Language",
'YourvehicleisnotsupportforselectedproductPleasechangeyourselectedvehicle' : "Your vehicle is not support for selected product Please change your selected vehicle",
'MinimumtimeforFutureOrderisHours'            : "Minimum time for Future Order is 2 Hours",
'OrderCompletedHebruw'                        : "Order Completed Hebruw",

'cancelled_order'                             : "cancelled order",
'pending_order'                               : "pending order",
'completed_order'                             : "completed order",
'expired_order'                               : "expired order",
'running_order'                               : "running order",
'unpaid_order'                                : "unpaid order",
'paid_order'                                  : "paid order",

'Enterafullname'                              : "Enter a full name",
'Enteraphonenumber'                           : "Enter a phone number",
'Enteravalidphonenumber'                      : "Enter a valid phone number",
'Enterahousenumber'                           : "Enter a house number",
'Pleaseaddafloornumber'                       : "Please add a floor number",
'Pleaseselectcity'                            : "Please select city",
'Enterazipcode'                               : "Entera zipcode",
'Pleaseaddanitem'                             : "Please add an item",
'NoitemhasbeenselectedPleaseselectitemstryagain' : "No item has been selected Please select items try again",
'PleaseadditemforassemblydisassemblyIfnotpleaseturnoffassemblydisassemblybutton' : "Please add item for assembly disassembly If not please turn of fassembly disassembly button",
'NoitemhasbeenselectedforassemblydisassemblyPleaseselectitemstryagain' : "No item has been selected for assembly disassembly Please select items try again",
'TheitemyouwanttoaddcantfitinthevehicleyouchosePleasechooseabiggervehiclethenaddyourproduct' : "The item you want to add cant fit in the vehicle you chose Please choose a bigger vehicle then add your product",
'Enteranaddress'                              : "Enter an address",
'Minimaltimeofhoursforfutureorder'            : "Minimal time of hours for futureorder",
'ThecouponcodeyouenteredisnotvalidorhasexpiredPleaseenteravalidcouponcode'    : "The couponcode you entered is not valid or has expired Please enter a valid couponcode",
'InternetConnectionFails'                     : "Internet Connection Fails",
'AddPaymentMessage'                           : "Add Payment Message",
'Yourcreditcarddetailssuccessfullysaved'      : "Your credit card details successfully saved",

'Wearesorrytheserviceisnotavailableatthemoment' : "We are sorry the service is not available at the moment",
'PleaseReSelectYourAppointmentDate'             : "Please ReSelect Your Appointment Date",

'RateNow'                                     : "Rate Now",
'RateMover'                                   : "Rate Mover",
'DriverRating'                                : "Driver Rating",

'ReOrderMover'                                : "Re-Order Mover",
'AppointmentDateReorder'                      : "Appointment Date Reorder",
'SelectDateReorder'                           : "Select Date Reorder",
'OkReorder'                                   : "Ok Reorder",

'AddressCanNotContainCityOrZipCode'           : "Zipcode or City is missing",
'AddressCouldNotFetch'                        : "Address Could Not Fetch",

'PhoneNumberEnterWithoutCountryCode'          : "Phone Number Enter Without Country Code",