// Language String

'IacceptTermsConditions'                      : "אני מסכים לתנאי השימוש",
'GetStarted'                                  : "התחל",
'CreateNewAccount'                            : "חשבון חדש",
'MobileNumber'                                : "מספר טלפון",
'Signin'                                      : "הכנס/י",
'Signup'                                      : "הרשם",
'YourMovirverificationcodeis'                 : "קוד האימות שלך הוא",
'VerifyandLogin'                              : "אמת חשבון",
'Home'                                        : "עמוד הבית",
'LiveTracking'                                : "מעקב חי",
'OrderHistory'                                : "הזמנות",
'Invoice'                                     : "תשלומים",
'Account'                                     : "פרופיל אישי",
'Support'                                     : "שירות לקוחות",
'EmergencyContact'                            : "קשר חירום",
'ChangeLanguage'                              : "Change Language / שנה שפה",
'InviteFriends'                               : "הזמן חברים",
'GiveGet'                                     : "תן וקבל",
'Minivan'                                     : "מיניוואן",
'PickupInfo'                                  : "מידע איסוף",
'PickupTruck'                                 : "טנדר",
'Truck'                                       : "משאית",
'DoItYourselfHome'                            : "הזמן מוביל \n(ללא סבלות)",
'HireAProHome'                                : "הזמן מוביל \n(כולל סבלות)",
'DoItYourself'                                : "הזמן מוביל (ללא סבלות)",
'HireAPro'                                    : "הזמן מוביל (כולל סבלות)",
'ChooseVehicle'                               : "בחירת רכב",
'PickupDetails'                               : "פרטי מקום האיסוף",
'FullName'                                    : "שם מלא",
'PhoneNumber'                                 : "מספר פלאפון",
'SearchLocation'                              : "חיפוש מיקום",
'Done'                                        : "הבא",
'LocationSearch'                              : "חיפוש מיקום",
'PickupLocation'                              : "מיקום טנדר",
'HouseNumber'                                 : "מספר בית",
'FloorNumber'                                 : "קומה",
'SelectCity'                                  : "עיר",
'ZipCode'                                     : "מיקוד",
'AddItems'                                    : "הוסף פריטים",
'SearchItems'                                 : "הקלד פריט",
'ItemSelected'                                : "מספר פריטים",
'Select'                                      : "בחירה",
'Selected'                                    : "נבחר",
'Add'                                         : "הוסף",
'AddPhoto'                                    : "הוסף תמונה",
'MessageNoitemselected'                       : "לא הוספת פריט. בבקשה הוסף/פי פריט/ים",
'IsthereanElevator'                           : "יש מעלית",
'AssembleDisassemble'                         : "פירוק והרכבה",
'SelectItemAssembleDisassemble'               : "בחר פריט/ים לפירוק",
'AddItem'                                     : "הוספת פריט/ים",
'SelectYourItemforAssemblyDisassembly'        : "בחר פריט/ים לפירוק והרכבה",
'Next'                                        : "הבא",
'FutureOrder'                                 : "הזמנה עתידית",
'OrderMoverNow'                               : "הזמן עכשיו",
'DropoffInfo'                                 : "פרטי מקום היעד",
'MessageMinimumtimeforFutureOrderishours'     : "זמן מינימלי של שעתיים להזמנה עתידית",
'ChoosePaymentMethod'                         : "בחר שיטת תשלום",
'AddPaymentMethod'                            : "הוסף כרטיס אשראי",
'CreditCardNumberAddNumber'                   : "מספר כרטיס / הכנס",
'ExpirationDate'                              : "תוקף",
'AddCVV'                                      : "שלוש ספרות מאחורי כרטיס",
'AddCreditCard'                               : "הוספת כרטיס אשראי",
'Save'                                        : "שמור",
'Edit'                                        : "עריכה",
'EnterCouponCode'                             : "הזן קוד קופון",
'CouponCode'                                  : "קוד קופון",
'Verify'                                      : "אמת קופון",
'TotalCost'                                   : "עלות כוללת",
'MovingCharge'                                : "עלות הובלה",
'CouponDiscount'                              : "הנחת קופון",
'VAT'                                         : "מע”מ",
'NoteToMover'                                 : "הערות למוביל",
'OrderMover'                                  : "הזמן את המוביל הפרטי שלך",
'WaitingforaDriversResponse'                  : "מאתר לך את המוביל הפרטי שלך",
'OrderSuccessfullyPlaced'                     :"!הזמנתך התקבלה בהצלחה",
'OrderID'                                     : "מספר הזמנה",
'AllItems'                                    : "פריטים",
'ShowMore'                                    : "הרחב",
'AssembleDisassemble'                         : "פירוק והרכבה",
'ShowMore'                                    : "הרחב",
'Services'                                    : "שירותים אקסטרה",
'Elevator'                                    : "מעלית",
'ApproxPay'                                   : "מחיר",
'Driver'                                      : "המוביל הפרטי שלך",
'YourDriverontheway'                          : "המוביל הפרטי שלך בדרך",
'Driverhasarrived'                            : "המוביל הפרטי שלך הגיע",
'AdditionalServices'                          : "הוספת שירותים",
'Itemspickedup'                               : "איסוף פריט/ים",
'Yourorderiscomplete'                         : "הזמנך הושלמה",
'Moverontheway'                               : "המוביל בדרך",
'MoverArrived'                                : "הגעת מוביל",
'ItemsPickedUp'                               : "איסוף פריט/ים",
'MoveComplete'                                : "סיום הובלה",
'OrderID'                                     : "מספר הזמנה",
'AddTip'                                      : "הוסף טיפ",
'MoveCompleted'                               : "סיום הובלה",
'FutureOrder'                                 : "הזמנה עתידית",
'Completed'                                   : "הושלמה",
'Canceled'                                    : "בוטלה",
'Emailaddress'                                : "דואר אלקטרוני",
'Password'                                    : "סיסמא",
'Login'                                       : "הכנס",
'TodaysSchedule'                              : "לו”ז יומי",
'OnTheJob'                                    : "פנוי",
'TrackLive'                                   : "מעקב חי",
'MyBookings'                                  : "הזמנות",
'Notifications'                               : "התראות",
'Date'                                        : "תאריך",
'Times'                                       : "שעה",
'PickupAddress'                               : "כתובת איסוף",
'HomeNumber'                                  : "מס’ בית",
'DropoffAddress'                              : "כתובת יעד",
'Items'                                       : "פריטים",
'Showmore'                                    : "הרחב",
'CustomersComment'                            : "הערות לקוח",
'NoComment'                                   : "אין הערות",
'Approxpay'                                   : "פרטים",
'Jobpay'                                      : "סכום",
'Total'                                       : "סכום כולל",
'Accept'                                      : "קבל הזמנה",
'Reject'                                      : "דחה",
'YourTimetogotoOrder'                         : "התחל הזמנה",
'StartRide'                                   : "התחל",
'Cancel'                                      : "בטל",
'IhaveArrived'                                : "הגעתי",
'Ontheway'                                    : "בדרך",
'Arrived'                                     : "הגעה",
'Arrivee'                                     : "מגיע",
'Addresss'                                    : "כתובת",
'Payments'                                    : "תשלום",
'Messagess'                                   : "הודעה",
'NoItemSelected '                             : "אין פריט שנבחר",
'SomethingWentWrong'                          : "משהו השתבש",
'RemoveAnyItemToSelected'                     : "להסיר כל פריט אחד ובחר שוב",
'ThankYou'                                    : "תודה",
'GetTenOff'                                   : "תן וקבל",
'ShareYourPromoCodeWithFriendsAndReceiveOff'  : "שתף את הקוד שלך עם חבריך וכולכם תהנו מהנחה על הזמנות במוביר",
'HebruwLanguage'                              : "עברית",
'YourvehicleisnotsupportforselectedproductPleasechangeyourselectedvehicle' : "הפריט שהוספת לא מותאם לגודל הרכנ שבחרת. בבקשה בחר ברכב שמותאם לפריט",
'MinimumtimeforFutureOrderisHours'            : "זמן מינימלי של שעתיים להזמנה עתידית",
'OrderCompletedHebruw'                        : "הזמנתך הסתיימה",

'cancelled_order'                             : "בוטל",
'pending_order'                               : "ממתין ל",
'completed_order'                             : "הושלם",
'expired_order'                               : "פג תוקף",
'running_order'                               : "ריצה",
'unpaid_order'                                : "שלא שולם",
'paid_order'                                  : "שילמתי",

'Enterafullname'                              : "אנא וודא שהכנסת את שמך המלא",
'Enteraphonenumber'                           : "אנא הזן מספר טלפון",
'Enteravalidphonenumber'                      : "מספר טלפון שגוי. אנא ודא שמספר הטלפון שהכנסת הוא נכון ונסה שוב",
'Enterahousenumber'                           : "אנא הזן מספר בית",
'Pleaseaddafloornumber'                       : "אנא הזן מספר קומה. אם קומת קרקע, אנא הכנס את הסיפרה 0",
'Pleaseselectcity'                            : "אנא בחר עיר",
'Enterazipcode'                               : "אנא הזן מיקוד. אם אינך יודע את המיקוד, אנא הכנס את הספרות 111",
'Pleaseaddanitem'                             : "אנא הוסף את הפריט/ים להובלה",
'NoitemhasbeenselectedPleaseselectitemstryagain' : "אנא וודא שהוספת את הפריט/ים ונסה שוב",
'PleaseadditemforassemblydisassemblyIfnotpleaseturnoffassemblydisassemblybutton' : "אנא הוסף פריט/ים לפירוק והרכבה. אם אין צורך בשירות זה, אנא כבה את הכפתור לשירות זה",
'NoitemhasbeenselectedforassemblydisassemblyPleaseselectitemstryagain' : "אנא וודא שהוספת את הפריט/ים לפירוק והרכבה ונסה שוב",
'TheitemyouwanttoaddcantfitinthevehicleyouchosePleasechooseabiggervehiclethenaddyourproduct' : "הפריט גדול מדי לרכב שבחרת. אנא בחר ברכב יותר גדול ואז הוסף את הפריט הרצוי",
'Enteranaddress'                              : "אנא הזן כתובת",
'Minimaltimeofhoursforfutureorder'            : "זמן מינימלי של שעתיים להזמנה עתידית",
'ThecouponcodeyouenteredisnotvalidorhasexpiredPleaseenteravalidcouponcode'    : "אנו מצטערים. הקופון שהזנת לא בר תוקף או שאינו פעיל. אנא הזן קופון בר תוקף או שהינו פעיל",
'InternetConnectionFails'                     : "חיבור לאינטרנט נכשל",
'AddPaymentMessage'                           : "אנא הזן את פרטי כרטיס האשראי שלך",
'Yourcreditcarddetailssuccessfullysaved'      : "פרטי כרטיס אשראי שלך נשמרו בהצלחה",

'Wearesorrytheserviceisnotavailableatthemoment' : "אנו מצטערים. השירות לא זמין כרגע",
'PleaseReSelectYourAppointmentDate'             : "אנא בחר מחדש מועד המינוי שלך",

'RateNow'                                     : "דרג עכשיו",
'RateMover'                                   : "דרג מוביל",
'DriverRating'                                : "דירוג מוביל",

'ReOrderMover'                                : "הזמן שוב",
'AppointmentDateReorder'                      : "תאריך מינוי",
'SelectDateReorder'                           : "תאריך בחר",
'OkReorder'                                   : "אוקיי",

'AddressCanNotContainCityOrZipCode'           : "Zipcode or City is missing",
'AddressCouldNotFetch'                        : "כתובת לא יכולה להביא",

'PhoneNumberEnterWithoutCountryCode'          : "אנא הזן מספר טלפון בלי קידומת מדינה",