/* CSS Document */
@import url("bootstrap.min.css");
@import url("bootstrap-theme.css");
@import url("font-awesome.min.css");
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic,800,800italic);


#movirAppCtrl{ overflow:hidden; }

.position-static{ position:static; }
.position-relative{ position:relative; }
.text-bold {   font-size: 1.2em; font-weight:700;}
.text-thin {   font-size: 0.8em; font-weight:400;}
.text-theme{ color: #fff;
    font-weight: bold;
    border-bottom:2px double #93eaff;
    }

.margin-top-lg{ margin-top:70px; }
.margin-top-md{ margin-top:50px; }
.margin-top-sm{ margin-top:30px; }
.margin-top-xs{ margin-top:15px; }

.padding-zero{ padding-top:0 !important; padding-bottom:0 !important; }
.padding-lg{ padding-top:70px; padding-bottom:70px;}
.padding-md{ padding-top:50px; padding-bottom:50px;}
.padding-sm{ padding-top:30px; padding-bottom:30px;}
.padding-xs{ padding-top:10px; padding-bottom:10px;}

.btn.btn-round{ border-radius:50px }
.btn-theme {
  background: rgb(249, 177, 13) none repeat scroll 0 0;
  border-radius: 8px;
  clear: both;
  color: rgb(255, 255, 255);
  display: block;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 30px auto 20px;
  outline: medium none;
  padding: 15px 0;
  text-shadow: 1px 0 2px rgb(153, 153, 153);
  text-transform: uppercase;
  line-height: 100%;
}
.btn.btn-transparent{ background-color: transparent;border-color: transparent;color: inherit;font-style: inherit;}

.list-btn .btn,
.list-btn,
.list-btn li{font-size:12px;}
.list-btn{ margin:0; padding:0; max-width:100%; text-overflow:ellipsis; overflow:hidden; }
.list-btn .btn{ /*padding:2px 6px;*/ }
.list-btn  li{ padding:5px; }
.list-btn.col-2 > li{ float:left; width:50%; }

.bg-white{ background-color:#FFF !important; }

.clear{  clear:both; }
.clear-none{ clear:none !important; }
/* bootstrap overwrite */
.h1, .h2, .h3, h1, h2, h3,.h4, .h5, .h6, h4, h5, h6{ margin:0; }


.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col-xs-15 {
	width: 20%;
	float: left;
}

@media (min-width: 768px) {
.col-sm-15 {
	width: 20%;
	float: left;
}
}

@media (min-width: 992px) {
.col-md-15 {
	width: 20%;
	float: left;
}
}

@media (min-width: 1200px) {
.col-lg-15 {
	width: 20%;
	float: left;
}
}

.cbx-label{ margin-right: 15px; font-weight:500; }
.cbx-label input[type="checkbox"], 
.cbx-label input[type="radio"]{ margin-right:3px; }
/**/
.column-5{}
.row.column-5{margin-left:-6px; margin-right:-6px; }
.row.column-5 > [class^='col-']{ padding-left:6px; padding-right:6px; }

/* ordertype style */
.cbx-label {
    border: 1px solid #05c0eb;
    color: #05c0eb;
    padding: 6px 20px;
    border-radius:4px;
    cursor:pointer;
    text-align:center;
}
.cbx-label.active {
    background-color:#05c0eb;
    color:#FFF;
    font-weight: 700;
}
.column-5.row .cbx-label.active {padding-left:18px; padding-right:18px;}
.cbx-label input[type="checkbox"],
.cbx-label input[type="radio"] {
    display: none;
}
/* /ordertype style */

/* vehicletype style */
.vehicletype-list .form-group .cbx-label input{ opacity:0; }



.label.logo-holder,
.label.vehicletype,
.label.step,
.vehicletype-list .form-group .cbx-label {width:80px; height:80px;background-color:transparent; border: medium none;display:inline-block;margin:0 auto;position:relative;vertical-align: top;cursor:pointer;}
.vehicletype-list .form-group .cbx-label { margin-right:40px; }
.vehicletype-list .form-group .cbx-label:last-child{ margin-right:0; }

.label.logo-holder,
.label.vehicletype,
.label.step,
.vehicletype-list .form-group .cbx-label {background-position: 0 -100px;background-size: 100% auto;}

.label.vehicletype,
.label.step.active,
.vehicletype-list .form-group .active.cbx-label{  background-position: 0 -13px;} 

.label.step.step-1{ background-image:url(../image/1.png);	}
.label.step.step-2{ background-image:url(../image/2.png);	}
.label.step.step-3{ background-image:url(../image/3.png);	}
.label.step.step-4{ background-image:url(../image/4.png);	}

.label.vehicletype.minivan,
.vehicletype-list .form-group .cbx-label:nth-child(1) {
	background-image:url(../image/minivan.png);	
}

.label.vehicletype.pickuptruck,
.vehicletype-list .form-group .cbx-label:nth-child(2) {
	background-image:url(../image/pickup-truck.png);
}

.label.vehicletype.truck,
.vehicletype-list .form-group .cbx-label:nth-child(3) {
	background-image:url(../image/truck.png);	
}
.vehicletype-list .form-group .cbx-label:nth-child(4) {
	background-image:url(../image/dont-know.png);	
}
.label.logo-holder{
	background-image:url(../image/dont-know.png);	
	//background-image:url(../image/app_icon.png);	
	background-position:0;
}

/*
.vehicletype-list .form-group .active.cbx-label:nth-child(1){
}
.vehicletype-list .form-group .active.cbx-label:nth-child(2){
}
.vehicletype-list .form-group .active.cbx-label:nth-child(3){
}
.vehicletype-list .form-group .active.cbx-label:nth-child(4){
}
*/
.vehicletype-list .form-group .cbx-label span {
    left: 0;
    position: absolute;
    text-align: center;
    top: calc(100% + 5px);
    width: 100%;
    line-height:1.2;
    color:#04C0EC !important;
    font-weight:500;
	width:100%;
}
/* /vehicletype style */
.assembly-line{}
.assembly-line .cbx-label{ margin:0; display:block;width: 100%; }
.error-message{ margin-bottom:10px; }
.ordertype-list .form-group .cbx-label {display: inline-block;float: left;width: calc(50% - 30px);margin:0 15px;}
.ordertype-list .form-group .cbx-label:last-child {  }


/****************************************	Movir Theme Overwrite	****************************************/
.movirapp input[type="date"],
.movirapp input[type="number"],
.movirapp input[type="text"],
.movirapp input[type="tel"],
.movirapp input[type="email"],
.movirapp textarea,
.movirapp input[type="password"],
.movirapp input[type="search"],
.movirapp input[type="url"]{ padding:10px 20px; height:auto; max-width:100%; width:100%; text-transform: none; }

#movir-header-navigation .nav{ padding-top:0; }
.panel-heading .panel-title{ padding:0;text-align: left; }

.iframeOrderPayment{ width:100%; border:none; min-height:400px; }

.loding{ width:90px; height:90px; margin:0 auto; background-image:url(../image/spinner.gif);background-size:cover; }

.list-item { display:inline-block;width:100%; }
.list-item li{ float:left; }
.list-item li:last-child {float: right;text-align:right;}
.orderlisting li{ padding:5px;cursor:pointer; }
.orderlisting > li:hover{ background-color: #f8f8f8;background-image: linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);background-repeat: repeat-x;border-radius: 4px;border-color: #e7e7e7;box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);}
a.jumbotron{ display:block; }
.mapLivetrack{ width:100%; height:512px; }

.live-track-list > li { vertical-align:top; width:100px; text-align:center; }
.live-track-list > li label {display:block;}
.live-track-list > li span {display:block; max-width:100px; }

#login{
background-color: #fff;
    border-radius: 8px;
    float: none;
    margin: 0 auto;
    padding-bottom:25px;
}
#logintitle{
color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 22px;
    text-transform: uppercase;
}
#phone {
  background: rgb(255, 255, 255) none repeat scroll 0 0;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 9px;
  margin-top: 10px;
  padding: 15px 40px;
  font-size:16px;
}
#login p {
  color: #999 !important;
  font-weight: bold;
  margin: 1px 4px 0px;
/*text-transform:capitalize;*/
}

.formsignup {
  border: 1px solid #d5d5d5;
  border-radius: 8px;
  position:relative;
}
.formsignup p{
	display:none;	
}
#login.signup .formsignup input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-bottom: 1px solid #d5d5d5;
  box-shadow: none;
  display: block;
  margin: 0 auto;
  padding:15px 0 15px 32px;
  width: 87%;
}
#login input{font-weight:300}

#login.signup .formsignup input#phone{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border:none;
	border-radius:0px;

  box-shadow: none;
  display: block;
  margin: 0 auto;
  padding:15px 0 15px 32px;
  width: 87%;
}
#login.signup  #submit{
 background: #f9b10d none repeat scroll 0 0;
  border-radius: 8px;
  clear: both;
  color: #fff;
  display: block;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1px;
  margin:16px auto 5px;
  outline: medium none;
  padding: 15px 0;
  text-shadow: 1px 0 2px #999;
  text-transform: uppercase;
  width:100%;
  line-height:100%;	
}
#login.signup .formsignup .form-group{
	margin-bottom:0px;	
}
.aaccount.text-theme.ng-binding {
  display: inline-block;
  font-size: 16px;
	margin:10px 0 0;
	text-align:center;
	/*text-transform:capitalize;*/

}
#login.signup .formsignup .form-group{
	
	position:relative;
}
#login.signup .formsignup span.name {
/*  background: rgba(0, 0, 0, 0) url("../image/username.png") no-repeat scroll center center;*/
  left: 12px;
  padding: 14px;
  position: absolute;
  top: 2px;
}
#login.signup p{
  color: #C1C1C1;
  margin: 1px 4px 0px;
}
#login.signup .formsignup .iconf{

  padding: 14px;
  position: absolute;

}
#login.signup .formsignup span.fa{
	color:#1584A0;	
}
#login.signup .formsignup span.email {
 /* background: rgba(0, 0, 0, 0) url("../image/email.png") no-repeat scroll center center;*/
    left: 10px;
    top: 53px;
}
#login.signup .formsignup span.phone {
/*  background: rgba(0, 0, 0, 0) url("../image/phone-nmbe.png") no-repeat scroll center center;-*/
  left: 15px;	
  bottom:-4px;
  padding: 15px;
}
#login .loginform{
	position:relative;	
}
#login .loginform .iconmo {
/*  background: rgba(0, 0, 0, 0) url("../image/phone-nmbe.png") no-repeat scroll center center;*/
    color: rgb(21, 132, 160);
    left: 2px;
    padding: 16px;
    position: absolute;
    top: -5px;
}
#login.verify #submit{
 background: #f9b10d none repeat scroll 0 0;
  border-radius: 8px;
  clear: both;
  color: #fff;
  display: block;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1px;
  margin:12px auto 20px;
  outline: medium none;
  padding: 15px 0;
  text-shadow: 1px 0 2px #999;
  text-transform: uppercase;
  width:100%;
 line-height:100%;	
}	
#login.verify #code{
background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #d5d5d5;
  box-shadow: none;
  display: block;
  margin: 0 auto;
  padding:15px 20px;
  border-radius:8px;
  font-size:15px;
}
#login.verify .text-theme.ng-binding {
  display: inline-block;
  font-size: 18px;
  margin-top: 36px;
  text-transform: uppercase;
}
/**--nilesh-**/
#movirAppCtrl .tabcontainer{
	background:#fff;
	border-top:5px solid #04C0ED;
	box-shadow:0 0 5px #333;
	max-width:900px;
	width:100%;
	margin:0 auto;	
	padding:0 20px 40px;
	float: right;
  width: 60%;
  margin-right: 4%;
}
#movirAppCtrl  .titlmain h3 {
  border-bottom: 2px solid #8cc051;
  font-size: 20px;
  margin: 17px 0 20px;
  padding-bottom: 11px;
}
#movirAppCtrl  .titiletab h4{
	 border-bottom: 1px solid #ccc;
  font-size: 20px;
  margin: 17px 0 20px;
  padding-bottom: 15px;
}
#movirAppCtrl  .tabcontainer form {
  padding: 0 30px;
}	
.form .panel-body h5 {
  color: #000;
  font-size: 15px;
  font-weight: bold;
  line-height: 100%;
  margin:10px 0 6px;
  text-align:left;
}
#movirAppCtrl  .tabcontainer form input[type="text"] , #movirAppCtrl  .tabcontainer form input[type="tel"], #movirAppCtrl  .tabcontainer form input[type="number"],#movirAppCtrl  .tabcontainer form select{
  background: #f8f8fa none repeat scroll 0 0;
  border: 1px solid #ccd0d9;
  border-radius: 8px;
  color: #90909;
  font-size: 19px;
  height: 50px;
  padding: 5px 10px 5px 58px;
}
#movirAppCtrl .pickupicon
{
	background:url(../image/Pickup_pin.png) no-repeat center center;
}
#movirAppCtrl .dropicon
{
	background:url(../image/Dropoff_pin.png) no-repeat center center;
}
#movirAppCtrl  .pickupright{
	background:url(../image/Location_icon.png) no-repeat center center;	
}
#movirAppCtrl .floor{
	background:url(../image/Floor_icon.png) no-repeat center center;	
}
#movirAppCtrl .phnumber{
	background:url(../image/Phone_icon.png) no-repeat center center;
		
}
#movirapp .user{
	background:url(../image/usericon.png) no-repeat center center;
		
}
#movirAppCtrl  .panel-body .icon-addoniput {
  font-size: 14px;
  left: 25px;
  margin-left: -2.5px;
  padding: 18px 0;
  position: absolute;
  text-align: center;
  top:1px;
  width: 36px;
  z-index: 2;
}
#movirAppCtrl  .icon-addonright {

  right: 19px;		
  padding: 18px 0;
  position: absolute;
  text-align: center;
  top:3px;
  width: 36px;
  z-index: 2;
}
#movirAppCtrl  .tabcontain form .form-group {
  margin-bottom: 7px;
}
#movirAppCtrl .dateicon {
  background: rgba(0, 0, 0, 0) url("../image/Calendar_icon.png") no-repeat scroll center center;
  bottom: 17px;
  height: 25px;
  margin: 0;
  position: absolute;
  right: 21px;
  width: 38px;
}
#movirAppCtrl .timeicon {
  background: rgba(0, 0, 0, 0) url("../image/Clock_icon.png") no-repeat scroll center center;
  bottom: 17px;
  height: 30px;
  margin-bottom: 0;
  position: absolute;
  right: 17px;
  width: 30px;
}
#movirAppCtrl .coupicon {
  background: rgba(0, 0, 0, 0) url("../image/Coupon_icon.png") no-repeat scroll center center;
  height: 25px;
  left: 8px;
  position: absolute;
  top: 2px;
  width: 38px;
  z-index: 9;
}
#movirAppCtrl  .tabcontain form .col-lg-6:nth-child(2) {
  padding-left:5px;
}
#movirAppCtrl  .tabcontain form .col-lg-6:nth-child(1) {
  padding-right: 5px;
}
#movirAppCtrl  .tabcontain form .ordertime input[type="text"]{
	padding-left:20px	
}
#movirAppCtrl  .btn.nextbtn{
  background: #04c0ed none repeat scroll 0 0;
  border-radius: 25px;
  color: #fff;
  display: block;
  font-size: 20px;
  margin: 24px auto;
  padding: 8px 34px;
  text-align: center;
}
#movirAppCtrl  .progress-bar .ng-scope {
  background: #59B459;
  border-radius: 32px;
  height: 20px;
  margin-left: -27px;
  position: absolute;
  top: -8px;
  width: 54px;
}
#movirAppCtrl  .progress{
	height:4px;
}

#movirAppCtrl  #step1 input[type="checkbox"]:checked + label::before {

  background:url(../image/Checkbox_hover.jpg) no-repeat left top;
}
#movirAppCtrl  #step1 input[type="checkbox"] + label::before {

  width: 26px;
}
#movirAppCtrl  #step1 input[type="checkbox"] + label::before {
 
 background:url(../image/Checkbox.png) no-repeat left top;

  content: " ";
  display: inline-block;
  height: 22px;
  margin-right: 4px;
  transition: all 0.3s ease 0s;
  vertical-align: baseline;
}
#movirAppCtrl  #step1 ,#movirAppCtrl  #step2 ,#movirAppCtrl  #step3{color:#000;text-align:left;}
#movirAppCtrl  #step1 input[type="checkbox"] {
  position: absolute;
  visibility: hidden;
}
#movirAppCtrl  .addressname{
	padding: 9px; 
	border-bottom: 1px solid rgb(238, 238, 238); 
	border-top: 1px solid rgb(238, 238, 238);
	color:#949494;
	font-weight:bold
}
#movirAppCtrl  .addressinfo{
	 margin: 1% 1% 1% 5%;
}
#movirAppCtrl  .floor1{
	color:#949494;
}
#movirAppCtrl  .summary{
border: 1px dashed rgb(204, 204, 204);
}
#movirAppCtrl  .floor1.summary-heading {
  border-bottom: 1px solid #ccc;
  margin-left: -15px;
  margin-right: -15px;
  padding: 10px 32px;
}
#movirAppCtrl  .dl-horizontal dt{text-align:left !important}
dl {
    margin: 10px 20px !important;
}
#estimateCharge .input-group-btn {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid rgb(204, 204, 204);
  font-size: 0;
  position: relative;
  white-space: nowrap;
}

#estimateCharge #EnterCouponCode {
  border-right: medium none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom:0px;
}

#estimateCharge .input-group-btn .btn-info {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  box-shadow: none;
  color: rgb(249, 177, 15);
  font-size: 19px;
  font-weight: 500;
  opacity: 1;
  padding: 0 7px;
}
.orderoption{text-align:right}
.orderdatetime{text-align:right}
#estimateCharge table tr th{
color:#949494;
font-weight:bold
}
.addcredit {
  border-radius: 11px !important;
  padding: 9px;
  width: 100%;
}
.creditinfo {
  font-size: 20px;
}

/*---09-04-2016----*/
.panel-title span {
    color: #000;
    font-family: "Maven Pro",sans-serif;
    font-weight: bold;
}
.hide{display:none}
.show{display:block}
.panel{
	border: medium none !important;
	box-shadow: none !important;
}
.panel-heading{
	 background-color: #fff !important;
    background-image: none !important;
}
.panel-body {
  border: medium none !important;
}
.panel-body .orderstep{
	text-transform: uppercase;
	float:left;
}



#movirAppCtrl .form .panel-body .orderstep, #movirAppCtrl .form .panel-body .checkbox {
  width: auto;
  background: none;
  padding: 0;
  display: inline-block;
  margin:0px;
  font-weight:500
}

#movirAppCtrl .form .panel-body .cbx-label {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #05c0eb;
  border-radius: 4px;
  color: #05c0eb;
  cursor: pointer;
  font-size: 14px;
  padding: 9px 20px;
  text-align: center;
}
#movirAppCtrl .form .panel-body .cbx-label.active{
	background:#05c0eb;
	color:#fff;
	font-weight:normal;
}
.bootstrap-datetimepicker-widget{
color:#000;
}
#movirAppCtrl #step2 .btn.nextbtn, #movirAppCtrl #step3 .btn.nextbtn {
  display: inline-block;
  border: 1px solid #28a4c9;
}
.home-btn-login , .home-btn-register{
	background: transparent none repeat scroll 0 0;
    border: 2px solid #fff;
    border-radius: 26px;
    font-size: 24px;
    width:40%;
}
.btn.btn-info.home-btn-login.active {
    background: #fff none repeat scroll 0 0;
    border-color: #fff;
    color: #05c0eb;
    box-shadow: none;
    margin: 15px;
}
.download-app {
  left: 8px;
  position: relative;
  margin-bottom:30px
}
.container.slider-center {
  padding: 0;
}	
#movirAppCtrl .chk-boxe{color:#000;text-align:left;margin:17px}
#movirAppCtrl .chk-boxe > div {
    text-indent: -18px;
    margin:8px
}
#movirAppCtrl .chk-boxe > div.firsrche{
	text-indent:-23px;	
}
.loginright{width:22%;float:right}
.loginleft {
  /*float: right;
  width: 60%;
  margin-right: 4%;*/
}
.loginright ul li {
  float: none;
  border-bottom: 1px solid #c4c4c4;
}
.loginright ul li  a{text-align:left;}
/*.loginright ul li:nth-child(2){display:none}*/
a.home-btn-register:hover{border-color:#fff}

#login .chk-boxe input[type="checkbox"]{
	margin:4px 5px 0 0;	
}
#movirAppCtrl .loginleft .tabcontainer{
	padding-bottom:0px;
}
#movirAppCtrl .loginleft .tabcontainer .btn.nextbtn.ng-scope.ng-binding{
	margin:1px auto 0;	
}
#movirAppCtrl .loginleft .tabcontainer .panel-group {
  margin-bottom: 5px;
}
p#movir_error_step_2 {
  margin: 0;
}

.movir_order .loginright {
  float: left;
  height: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 264px;
}
.movir_order .header, .movir_order .footer-wrapper, .movir_order  .page-banner, .movir_order .header-wrapper.sticky, .movir_order  .header-wrapper{
	display:none;
}
.movir_order .loginright .navbar {
  height: 100%;
  margin: 0;
}
.movir_order .loginright .navbar-nav {
  float: none;
  margin: 0;
  text-align:right;
}
.movir_order .loginright #movir-header-navigation{
	text-align:right;
}
#movirAppCtrl .chk-boxe > div.secoderch {
  margin-left: 6px;
  text-indent: 0;
}
#movirAppCtrl .chk-boxe > div.secoderch a {
  text-decoration: underline;
}
.movir_order .loginright ul li a{
	
}
.text-center.text-info.lead {
  color: #fff;
  opacity: 1;
}

.movir_order .content-area .login-container.login_form.ng-scope {
  bottom: 0;
  display: block;
  left: 0;
  margin: auto;
  position:fixed;
  right: 0;
  top: 0;
  width:378px;
  height:490px;
}
.movir_order .content-area .login-container.signup_form.ng-scope {
  bottom: 0;
  height:594px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 378px;
  padding-top:0
}
#login{
	width:100%;	
}
.login-container.verify_form.ng-scope {
  height:414px;
  bottom: 0;

  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 378px;
}
.loginleft .orderlisting > li:hover{
	background:none;
	box-shadow:none;
}
.loginright ul li .home {
  background: rgba(0, 0, 0, 0) url("../image/home.png") no-repeat scroll left center / 100% 100%;
 
}
.loginright ul li .orderhistory {
  background: rgba(0, 0, 0, 0) url("../image/order-history.png") no-repeat scroll left center / 100% 100%;
  
}
.loginright ul li span{
 display: inline-block;
  float: left;
  height: 23px;
  margin-right: 12px;
  margin-top: 12px;
  padding-left: 20px;
  width: 27px;	
}
.loginright ul li .invoice {
  background: rgba(0, 0, 0, 0) url("../image/invoice.png") no-repeat scroll left center / 100% 100%;
 
}
.loginright ul li .account{
	 background: rgba(0, 0, 0, 0) url("../image/account.png") no-repeat scroll left center / 100% 100%;
	 width:22px;
	 margin-right:13px;
}
.loginright ul li .support{
	 background: rgba(0, 0, 0, 0) url("../image/support.png") no-repeat scroll left center / 100% 100%;
	 height:30px;
	 margin-right:7px;
}
.loginright ul li .logout{
	 background: rgba(0, 0, 0, 0) url("../image/log-out.png") no-repeat scroll left center / 100% 100%;
	 width:22px;
}
#movirAppCtrl .loginleft .tabcontainer form input[type="text"], #movirAppCtrl .loginleft .tabcontainer form input[type="tel"], #movirAppCtrl .loginleft .tabcontainer form input[type="number"], #movirAppCtrl .loginleft .tabcontainer form select {
  background: rgb(255, 255, 255) none repeat scroll 0 0;
  border: 1px solid rgb(204, 208, 217);
  border-radius: 8px;
  font-size: 16.5px;
  height: 40px;
  padding: 5px 10px 5px 47px;
  margin-bottom: 15px;
}
#movirAppCtrl .loginleft  hr {margin:10px 0;}
.upperlogo {
  display: block;
  margin: 0 auto 10px;
}
#movirAppCtrl .loginleft .tabcontainer form select {color:#999}
#movirAppCtrl #step3 .progress-bar .ng-scope {
  right: 0;
}
#estimateCharge .creditoption {
  padding: 0;
}
.form-group .typeahead.dropdown-menu > .active > a, .form-group .typeahead.dropdown-menu > .active > a:hover, .form-group .typeahead.dropdown-menu > .active > a:focus{
	background:orange;	
}
/*----*/
.panel-body .datetime {
  padding: 0;
}
.movir_order #movirAppCtrl {
  overflow: visible;
}

#login.signup .formsignup .form-group input{
	font-size:16px;	
}
#movirAppCtrl #step1 .progress-bar .ng-scope{
	left:29%;	
}
#movirAppCtrl #step2 .progress-bar .ng-scope{
	left:60%;	
}
#movirAppCtrl #step2 #searchproduct{padding-left:15px;}
button:focus {
  outline: medium none !important;
}
.needl{
	width:317px;
	margin:0 auto;	 
}
#login.signup p.error-message {
  margin-bottom: 0;
  position: relative;
  top: 10px;
  /*text-transform: capitalize;*/
}
/*.loginform .text-danger {
 text-transform: capitalize;
}
.panel-body .error-message{
	text-transform: capitalize;
}
#login .col-lg-12.col-md-12.col-sm-12.text-danger.ng-binding{text-transform: capitalize;}
* */
.waitingimg{margin:0 auto; background-image:url(../image/movieyes.png);background-size:cover;height:180px;width:180px }
.timepicker-picker .table-condensed .timepicker-hour , .timepicker-picker .table-condensed .timepicker-minute, .timepicker-picker .table-condensed .timepicker-second{padding-left:0px;  position:relative;}
 

.timepicker-picker .table-condensed .timepicker-hour:after{
    position:absolute;
    left:9px;
    top:-110px;
    content:"HH";
    font-size:15px;
    color:#000;
    height:20px;
    width:32px;
    z-index:9;
}
.timepicker-picker .table-condensed .timepicker-minute:after{
	   position:absolute;
    left:9px;
   top:-110px;
    content:"MM";
    font-size:15px;
    color:#000;
     height:20px;
    width:32px;
    z-index:9;
}
.timepicker-picker .table-condensed .timepicker-second:after{
 position:absolute;
    right:-14px;
    top:-50px;
    content:"SS";
    font-size:15px;
    color:#000;
     height:20px;
    width:32px;
    z-index:9;	
}
#movirAppCtrl .chk-boxe > div.secoderch a {
 
  margin-left: 6px;
}
.modal-header {
    border: medium none !important;
}
/*-------*/
.panel-body .orderstep {
  text-transform: initial;
}
.needl {
  border-radius: 10px;
  margin: 0 auto;
  padding: 10px;
  width: 100%;
}
.needl label {
  float: none !important;
}
#movirAppCtrl #step1 input[type="checkbox"] + label::before {
  position: relative;
  top: 6px;
  width: 26px;
}
#movirAppCtrl .loginleft .tabcontainer form select {
  width: 100%;
} 
#asschk{
	
	 left: -36px;
    position: relative;
    top: -33px;}
#movirAppCtrl .form .panel-body .cbx-label {
  border: 1px solid #ccc;
}
#movirAppCtrl .form .panel-body .cbx-label.active {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #05c0eb;
  font-weight: normal;
}

.bootstrap-datetimepicker-widget{
	/*width:87% !important*/
}
.list-item p {
  padding: 5px;
}
.orderlisting {
  color: #fff;
}
.list-inline.text-center.live-track-list {
  color: #fff;
}
.orderlisting {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 0 5px #333;
  color: #000;
  float: right;
  margin-left: 4%;
  width: 70%;
}
.list-item {
  border: 1px solid #eee;
  display: inline-block;
  width: 100%;
}
.accountdetail {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 0 5px #333;
  float: right;
  margin-left: 4%;
  padding: 15px;
  width: 90%;
}
.allorderdetail .text-thin {
  font-size: 15px;
  font-weight: 400;
  padding: 10px;
}
.allorderdetail {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 0 5px #333;
  float: right;
  padding: 21px;
}
.loading {
  background: #fff url("../image/spinner.gif") no-repeat scroll center center;
  background-size:100px
}
.imageuploading {
  background: #fff url("../image/imguploading.gif") no-repeat scroll center center;
  height:7px;
}
.checkloading {
    background: url("../image/loadingwait.gif") no-repeat scroll center center;
    height: 33px;
}
#movirAppCtrl .loginleft .tabcontainer form input[type="text"]{
		padding-right: 9%;
	}
#reorderappointmentdate {
  border-radius: 10px;
}
/**---**/
#getEstimateReorder{
  background: #04c0ed none repeat scroll 0 0;
  border-radius: 25px;
  color: #fff;
  display: block;
  font-size: 20px;
  margin: 24px auto;
  padding: 18px 34px;
  text-align: center;
}
#placeReorder{
  background: #04c0ed none repeat scroll 0 0;
  border-radius: 25px;
  color: #fff;
  display: block;
  font-size: 20px;
  margin: 24px auto;
  padding: 18px 34px;
  text-align: center;
}
.invoicedetail {
  background: #fff none repeat scroll 0 0 !important;
  box-shadow: 0 0 5px #333;
  float: right;
  width: 70%;
  padding:18px
}
.invoicedetail label {
  color: #000;
}
#btnMakepayment{
	background: #04c0ed none repeat scroll 0 0;
  border-radius: 25px;
  color: #fff;
  display: block;
  font-size: 20px;
  margin: 24px auto;
  padding: 18px 34px;
  text-align: center;
	}
#profileupdate{
	background: #04c0ed none repeat scroll 0 0;
  border-radius: 25px;
  color: #fff;
  display: block;
  font-size: 20px;
  margin: 24px auto;
  padding: 18px 34px;
  text-align: center;
}

@media screen and (min-width:320px) and (max-width:767px) {
	.navbar{
		height:0 !important;
		z-index: 9999 !important;
	}
	.loginright{
		width:100% !important;
	}
	.rightlogo{
		display:none !important;
	}
	#movirAppCtrl .tabcontainer {
		width:100% !important;
		margin-top: 10% !important;
		margin-right: 0 !important;
	}
	#movirAppCtrl .tabcontainer form {
		padding:0 !important;
	}
	.form label{
		font-size: 87% !important;
	}
	#movirAppCtrl .form .panel-body .checkbox {
		display:block !important;
	}
	.container{
		padding:5px !important;
	}
	#movirAppCtrl .dateicon {
		bottom: 3px !important;
	}
	#movirAppCtrl .timeicon {
		bottom: 3px !important;
	}
	.loginright ul li {
		padding: 10px !important;
	}
	.navbar-toggle {
		margin-top: 5px !important;
	}
	.navbar-collapse {
		padding-right:0 !important;
		padding-left:0 !important;
	}
	#movirAppCtrl .loginleft .tabcontainer form input[type="text"]{
		padding-right: 9%;
	}
	
	#step2.panel-body {
		padding: 0px !important;
	}
	#movirAppCtrl .btn.nextbtn {
		font-size: 17px;
	}	
	.modal-dialog{
		margin-top: 17%;
	}
}