/*
 * qTip2 - Pretty powerful tooltips - v2.2.1
 * http://qtip2.com
 *
 * Copyright (c) 2014 
 * Released under the MIT licenses
 * http://jquery.org/license
 *
 * Date: Sat Sep 6 2014 11:12 GMT+0100+0100
 * Plugins: tips modal viewport svg imagemap ie6
 * Styles: core basic css3
 */
.qtip {
	display: none;
	position: absolute;
	top: -28000px;
	left: -28000px;
	min-width: 50px;
	max-width: 280px;
	padding: 0;
	box-shadow: none;
	font-size: 10.5px;
	line-height: 12px;

	direction: ltr;
}

.qtip-content {
	overflow: hidden;
	position: relative;
	padding: 5px 9px;
	text-align: left;
	word-wrap: break-word;
}

.qtip-titlebar {
	overflow: hidden;
	position: relative;
	padding: 5px 35px 5px 10px;
	border-width: 0 0 1px;
	font-weight: bold;
}

.qtip-titlebar + .qtip-content {
	border-top-width: 0 !important;
}

/* Default close button class */
.qtip-close {
	position: absolute;
	z-index: 11;
	top: -9px;
	right: -9px;
	border: 1px solid transparent;
	outline: medium none;
	/* Overlap .qtip-tip */
	cursor: pointer;
}

.qtip-titlebar .qtip-close {
	top: 50%;
	right: 4px;
	margin-top: -9px;
}

* html .qtip-titlebar .qtip-close {
	top: 16px;
}

/* IE fix */

.qtip-titlebar .ui-icon,
.qtip-icon .ui-icon {
	display: block;
	text-indent: -1000em;

	direction: ltr;
}

.qtip-icon,
.qtip-icon .ui-icon {
	border-radius: 3px;
	text-decoration: none;
}

.qtip-icon .ui-icon {
	width: 18px;
	height: 14px;
	color: inherit;
	background: transparent none no-repeat -100em -100em;
	font: normal bold 10px/13px Tahoma,sans-serif;
	line-height: 14px;
	text-align: center;
	text-indent: 0;
}

/* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */

/* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively */

/* Default tooltip style */
.qtip-default {
	border: 1px solid #f1d031;
	color: #555;
	background-color: #ffffa3;
}

.qtip-default .qtip-titlebar {
	background-color: #ffef93;
}

.qtip-default .qtip-icon {
	border-color: #ccc;
	color: #777;
	background: #f1f1f1;
}

.qtip-default .qtip-titlebar .qtip-close {
	border-color: #aaa;
	color: #111;
}

/*! Light tooltip style */
.qtip-light {
	border-color: #e2e2e2;
	color: #454545;
	background-color: white;
}

.qtip-light .qtip-titlebar {
	background-color: #f1f1f1;
}

/*! Dark tooltip style */
.qtip-dark {
	border-color: #303030;
	color: #f3f3f3;
	background-color: #505050;
}

.qtip-dark .qtip-titlebar {
	background-color: #404040;
}

.qtip-dark .qtip-icon {
	border-color: #444;
}

.qtip-dark .qtip-titlebar .ui-state-hover {
	border-color: #303030;
}

/*! Cream tooltip style */
.qtip-cream {
	border-color: #f9e98e;
	color: #a27d35;
	background-color: #fbf7aa;
}

.qtip-cream .qtip-titlebar {
	background-color: #f0de7d;
}

.qtip-cream .qtip-close .qtip-icon {
	background-position: -82px 0;
}

/*! Red tooltip style */
.qtip-red {
	border-color: #d95252;
	color: #912323;
	background-color: #f78b83;
}

.qtip-red .qtip-titlebar {
	background-color: #f06d65;
}

.qtip-red .qtip-close .qtip-icon {
	background-position: -102px 0;
}

.qtip-red .qtip-icon {
	border-color: #d95252;
}

.qtip-red .qtip-titlebar .ui-state-hover {
	border-color: #d95252;
}

/*! Green tooltip style */
.qtip-green {
	border-color: #90d93f;
	color: #3f6219;
	background-color: #caed9e;
}

.qtip-green .qtip-titlebar {
	background-color: #b0de78;
}

.qtip-green .qtip-close .qtip-icon {
	background-position: -42px 0;
}

/*! Blue tooltip style */
.qtip-blue {
	border-color: #add9ed;
	color: #5e99bd;
	background-color: #e5f6fe;
}

.qtip-blue .qtip-titlebar {
	background-color: #d0e9f5;
}

.qtip-blue .qtip-close .qtip-icon {
	background-position: -2px 0;
}

.qtip-shadow {
	box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

/* Add rounded corners to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+ */
.qtip-rounded,
.qtip-tipsy,
.qtip-bootstrap {
	border-radius: 5px;
}

.qtip-rounded .qtip-titlebar {
	border-radius: 4px 4px 0 0;
}

/* Youtube tooltip style */
.qtip-youtube {
	border: 0 solid transparent;
	border-radius: 2px;
	color: white;
	background: #4a4a4a;
	box-shadow: 0 0 3px #333;
}

.qtip-youtube .qtip-titlebar {
	background-color: #4a4a4a;
	background-color: rgba(0,0,0,0);
}

.qtip-youtube .qtip-content {
	padding: 0.75em;
	font: 12px arial,sans-serif;

	-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);";
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);
}

.qtip-youtube .qtip-icon {
	border-color: #222;
}

.qtip-youtube .qtip-titlebar .ui-state-hover {
	border-color: #303030;
}

/* jQuery TOOLS Tooltip style */
.qtip-jtools {
	border: 2px solid #ddd;
	border: 2px solid rgba(241,241,241,1);
	border-radius: 2px;
	background: #232323;
	background: rgba(0, 0, 0, 0.7);
	box-shadow: 0 0 12px #333;
}

/* IE Specific */
.qtip-jtools .qtip-titlebar {
	background-color: transparent;

	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A)";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A);
}

.qtip-jtools .qtip-content {
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323)";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323);
}

.qtip-jtools .qtip-titlebar,
.qtip-jtools .qtip-content {
	border: 0 dashed transparent;
	color: white;
	background: transparent;
}

.qtip-jtools .qtip-icon {
	border-color: #555;
}

.qtip-jtools .qtip-titlebar .ui-state-hover {
	border-color: #333;
}

/* Cluetip style */
.qtip-cluetip {
	border: 0 dashed transparent;
	color: #111;
	background-color: #d9d9c2;
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
}

.qtip-cluetip .qtip-titlebar {
	border: 0 dashed transparent;
	color: white;
	background-color: #87876a;
}

.qtip-cluetip .qtip-icon {
	border-color: #808064;
}

.qtip-cluetip .qtip-titlebar .ui-state-hover {
	border-color: #696952;
	color: #696952;
}

/* Tipsy style */
.qtip-tipsy {
	border: 0 solid transparent;
	color: white;
	background: black;
	background: rgba(0, 0, 0, 0.87);
	text-shadow: 0 1px black;
	font-family: "Lucida Grande", sans-serif;
	font-size: 11px;
	font-weight: bold;
	line-height: 16px;
}

.qtip-tipsy .qtip-titlebar {
	padding: 6px 35px 0 10px;
	background-color: transparent;
}

.qtip-tipsy .qtip-content {
	padding: 6px 10px;
}

.qtip-tipsy .qtip-icon {
	border-color: #222;
	text-shadow: none;
}

.qtip-tipsy .qtip-titlebar .ui-state-hover {
	border-color: #303030;
}

/* Tipped style */
.qtip-tipped {
	border: 3px solid #959fa9;
	border-radius: 3px;
	color: #454545;
	background-color: #f9f9f9;
	font-family: serif;
	font-weight: normal;
}

.qtip-tipped .qtip-titlebar {
	border-bottom-width: 0;
	color: white;
	background: #3a79b8;

	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D)";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D);
}

.qtip-tipped .qtip-icon {
	border: 2px solid #285589;
	background: #285589;
}

.qtip-tipped .qtip-icon .ui-icon {
	color: #555;
	background-color: #fbfbfb;
}

/**
 * Twitter Bootstrap style.
 *
 * Tested with IE 8, IE 9, Chrome 18, Firefox 9, Opera 11.
 * Does not work with IE 7.
 */
.qtip-bootstrap {
	/** Taken from Bootstrap .popover */
	padding: 1px;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	color: #333;
	background-color: #fff;
	background-clip: padding-box;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	/** Taken from Bootstrap body */
	font-size: 14px;
	line-height: 20px;
}

.qtip-bootstrap .qtip-titlebar {
	margin: 0;
	/** Taken from Bootstrap .popover-title */
	padding: 8px 14px;
	border-bottom: 1px solid #ebebeb;
	border-radius: 5px 5px 0 0;
	background-color: #f7f7f7;
	font-size: 14px;
	font-weight: normal;
	line-height: 18px;
}

.qtip-bootstrap .qtip-titlebar .qtip-close {
	top: 45%;
	/**
	 * Overrides qTip2:
	 * .qtip-titlebar .qtip-close{
	 *   [...]
	 *   right: 4px;
	 *   top: 50%;
	 *   [...]
	 *   border-style: solid;
	 * }
	 */
	right: 11px;
	border-style: none;
}

.qtip-bootstrap .qtip-content {
	/** Taken from Bootstrap .popover-content */
	padding: 9px 14px;
}

.qtip-bootstrap .qtip-icon {
	/**
	 * Overrides qTip2:
	 * .qtip-default .qtip-icon {
	 *   border-color: #CCC;
	 *   background: #F1F1F1;
	 *   color: #777;
	 * }
	 */
	background: transparent;
}

.qtip-bootstrap .qtip-icon .ui-icon {
	/* Taken from Bootstrap .close */
	float: right;
	/**
	 * Overrides qTip2:
	 * .qtip-icon .ui-icon{
	 *   width: 18px;
	 *   height: 14px;
	 * }
	 */
	width: auto;
	height: auto;
	opacity: 0.2;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	font-size: 20px;
	font-weight: bold;
	line-height: 18px;

	filter: alpha(opacity=20);
}

.qtip-bootstrap .qtip-icon .ui-icon:hover {
	opacity: 0.4;
	/* Taken from Bootstrap .close:hover */
	color: #000;
	text-decoration: none;
	cursor: pointer;

	filter: alpha(opacity=40);
}

/* IE9 fix - removes all filters */
.qtip:not(.ie9haxors) div.qtip-content,
.qtip:not(.ie9haxors) div.qtip-titlebar {
	-webkit-filter: none;
	-ms-filter: none;
	filter: none;
}

.qtip .qtip-tip {
	overflow: hidden;
	z-index: 10;
	margin: 0 auto;
}

/* Opera bug #357 - Incorrect tip position
https://github.com/Craga89/qTip2/issues/367 */
x:-o-prefocus,
.qtip .qtip-tip {
	visibility: hidden;
}

.qtip .qtip-tip,
.qtip .qtip-tip .qtip-vml,
.qtip .qtip-tip canvas {
	position: absolute;
	border: 0 dashed transparent;
	color: #123456;
	background: transparent;
}

.qtip .qtip-tip canvas {
	top: 0;
	left: 0;
}

.qtip .qtip-tip .qtip-vml {
	display: inline-block;
	visibility: visible;

	behavior: url(#default#VML);
}

#qtip-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Applied to modals with show.modal.blur set to true */
#qtip-overlay.blurs {
	cursor: pointer;
}

/* Change opacity of overlay here */
#qtip-overlay div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	background-color: black;

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
}

.qtipmodal-ie6fix {
	position: absolute !important;
}
